{
  "ConnectionStrings": {
    "DefaultPostgreConnection": "Host=localhost;Port=5432;Database=WebAppDB;User Id=postgres;Password=mysecretpassword"
  },
  "Email": {
    "Name": "Mary",
    "EmailId": "",
    "Host": "smtp.yandex.ru",
    "Port": 465,
    "UseSSL": true,
    "Password": ""
  },
  "Jwt": {
    "Issuer": "pet-project",
    "Audience": "pet-project",
    "SecretKey": "secret-key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
